#
# This is an example configuration file. Since secrets are contained within
# this definitely should not be world readable!
#
[general]
app_key = api_key_goes_here
app_secret = api_secret_goes_here
#
# NOTE: The access_token and access_token_secret are filled in automatically
#       when the script gets access to the dropbox account.
#
access_token = access_token_goes_here
access_token_secret = access_token_secret_goes_here
